# Sample gitconfig
#

[hub]
  protocol = https
[user]
	name = martialboniou
  email = martial@gmx.com
[alias]
  co = checkout
  st = status
  ci = commit
  rf = reflog
  # promote = !$ZSH/bin/git-promote
  # wtf     = !$ZSH/bin/git-wtf
  # rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = nvim
  pager = delta
	autocrlf = false
	safecrlf = false
  eol = lf
[apply]
  whitespace = nowarn
[merge]
  conflictstyle = diff3
[mergetool]
  keepBackup = false
[diff]
  colorMoved = default
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = matching
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[interactive]
  diffFilter = delta --color-only
[delta]
  navigate = true
[init]
	defaultBranch = main
