#
# Folder definition file
# This file is generated automatically by Wanderlust/2.15.9 (Almost Unreal).
#
# If you edit this file by hand, be sure that comment lines
# will be washed out by wl-fldmgr.
#

/flag:unread/%Inbox:"me@yourserver.com"@imap.yourserver.com	"À lire!"
/last:30&since:lastweek/%Inbox:"mel@yourserver.com"@imap.yourserver.com	"Urgent!"
+cooking	"Captain Cook"
%Inbox:"me@yourserver.com"@imap.yourserver.com	"My main inbox"
%Spam:"me@yourserver.com"@imap.yourserver.com	"+unknown"
+Qi	"Qi - Mark Tarver & Lambda Associates"
+Pharo	"Pharo - Bringing Squeak to the next level"
%inbox	"Centre Local de Commandes Stratégiques"
+trash	"Bin"
+draft	"Paper"
+private	"~~ Private ~~"
$imap4/
$imap4/inbox/
+queue	"File"
'flag/important
+inbox	"My local inbox"
+outbox	"Temporary outbox"
+/
file:~/Documents

# petname definition (access group, folder in access group)

# end of file.
