# TIPS:
# - F5 is the default prefix key (check code about the why); use it before:
#   - <Shift>+i to install the other packages (default)
#   - o for the tmux-sessionx plugin
#   - c to create a new window (default)
#   - a to visit the last window
# - `tmux source ~/.config/tmux/tmux.conf` is the command to rehash
#
# PLUGIN MANAGER FIRST
if 'test ! -d ~/.config/tmux/plugins/tpm' \
    "run 'mkdir -p ~/.config/tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"
## && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
## other plugins
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @sessionx-fzf-builtin-tmux 'on'
## initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

# NEW MASTER KEY: F5 and skhd or kinesis a360
unbind C-b # C-b is used on vim (snippet backward)

set-option -g prefix F5 # user reserved on Emacs, no mapping on (Neo)Vim
## skhd: `fn a` is mapped on F5 so `fn a` is my tmux prefix on macOS
bind a last-window

set-option -g set-titles on

set-window-option -g aggressive-resize on
##set-option -g status-utf8 on
##set-window-option -g utf8 on
set -g history-limit 50000
set-option -g default-command "reattach-to-user-namespace -l zsh"

if '[ `uname` = Darwin ]' 'bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"'
if '[ `uname` = Darwin ]' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'

if '[ `uname` = Linux ]' 'bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"'
if '[ `uname` = Linux ]' 'bind C-v run "tmux set-buffer -- \"`xclip -o -selection clipboard`\"; tmux paste-buffer"'
bind k clear-history

# 1 IS THE FIRST NATURAL NUMBER (SAME ON YOUR KEYBOARD)
## stop starting index at 0, robot!
set -g base-index 1
setw -g pane-base-index 1

set-option -g renumber-windows on # AKA reorder on delete

# LOOK
set -g status-bg black
set -g status-fg white
##set-window-option -g window-status-current-attr bright
##set-window-option -g window-status-current-bg black
##set-window-option -g window-status-current-fg magenta
set -g mode-style bg=black,fg=magenta,bright
set-option -g status-justify centre
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=cyan] #T#[default]'
set-option -g status-right '#[fg=cyan]%a,%d-%b#[default]'

## 256 colors
## - tmux -2 should be used
## - the first window may be set to screen b/c of race condition
##   (see .zsh/zshrc.d/97-tmux-colors.zsh; obsolete?)
#CONTAINING_TERM=$TERM
#if-shell 'test `tput colors` -ge 256' 'set-option -g default-terminal "tmux-256color"'
#use=xterm-256color-bce
#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set -as terminal-overrides ",*:U8=0"
setw -g xterm-keys on

# ADDITIONAL KEYS
bind F5 resize-pane -Z
## commented during the nvim setup
bind k swap-pane -s :+.top \; rotate-window -Ut :+
bind j swap-pane -s :+.bottom \; rotate-window -Dt :+
bind l next-window
bind h previous-window
bind-key -r O run-shell "tmux new-window ~/.tools/bin/cht.sh"
bind-key -r i swap-pane -D

## PageUp/PageDown
is_vim="ps -o state= -o comm= -t '#{pane_ttp}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n Pageup if-shell "$is_vim" "send-keys PageUp" "copy-mode -u"
bind -n S-Pageup if-shell "$is_vim" "send-keys PageUp" "copy-mode -u"
bind -n Pagedown send-keys Pagedown

## Zooming (script attached)
unbind x
bind x run "~/.config/tmux/scripts/zoom"
