! wishlist
! comment="! as in Fortran 90"
! action="* or =; * adds sbin folder if possible; = sets the path as is; optional"
! path="A path without bin or sbin if no = action; a command if embedded in backquotes"
! system="A specific OS-dependent conditional case"
! variable="A variable to set (bin only if * action)"
! pattern=(<action>:)<path>:<system>:<variable>
$HOME/.scrubs
$HOME/.tools
$HOME/.local
!$HOME/Library/Haskell:Darwin
!$HOME/.cabal::CABAL_BIN
/Applications/Mozart.app/Contents/Resources:Darwin
/usr/local/PEAR
/usr/local/git
=:$HOME/vw7.10pul/bin/macxx11/visual.app/Contents/MacOS:Darwin:VW_BIN
=:$HOME/Documents/Code/smalltalk/cincom/vw7.10pul/bin/macxx11/visual.app/Contents/MacOS:Darwin:VW_BIN
=:/usr/texbin:Darwin
/Library/MySQL:Darwin
!*:`brew --prefix`:Darwin
! the haskell tool stack goes here by default
*:/usr/local
*:/opt/local
*:/sw:Darwin
